PORT=3001
NODE_ENV=development

# YouTube API
YOUTUBE_CLIENT_ID=
YOUTUBE_CLIENT_SECRET=
YOUTUBE_REDIRECT_URI=http://localhost:3001/api/auth/callback

# VPS Default (pode ser sobrescrito pelo usuário)
VPS_HOST=72.61.179.97
VPS_USER=root
VPS_PORT=22
